{
  "name": "lint-staged-sh",
  "version": "0.3.8",
  "description": "Zero-{dependency,config,install,file} single-file lint-staged posix shell script",
  "bin": {
    "lint-staged": "lint-staged.sh"
  },
  "files": [
    "lint-staged.sh"
  ],
  "author": "Davlatjon Shavkatov <opensource@dalisoft.uz>",
  "keywords": [
    "git",
    "staged",
    "linter",
    "workflow"
  ],
  "devDependencies": {
    "@evilmartians/lefthook": "^1.6.10",
    "@ls-lint/ls-lint": "^2.2.3",
    "biome-rs-npm": "dalisoft/biome-rs-npm#v1.7.0",
    "dprint-rs-npm": "dalisoft/dprint-rs-npm#v0.45.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalisoft/lint-staged-sh.git"
  },
  "bugs": {
    "url": "https://github.com/dalisoft/lint-staged-sh/issues"
  },
  "homepage": "https://github.com/dalisoft/lint-staged-sh#readme",
  "license": "GPL-3"
}
